

FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\AuthenticatedPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\CurrentAccPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\DepositPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\EditingPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\MainWindow.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\NewAccountPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\RegistrationPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\SavingsAccPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\TransferPage.xaml;;
FC:\Users\Higs\Desktop\OnlineBankingOOP(5)\OnlineBankingOOP\OnlineBankingOOP\OnlineBankingOOP\WithdrawPage.xaml;;

